PORT=2504
NODE_ENV=development
MONGO_DB_URI="mongodb://DamirCheck:damir25ka96@localhost:27017/mdcheck"
TELEGRAM_BOT_API="491971370:AAFbtk7srbb-wSacJdjvzLAEqbVeILIAwGA"

FRONT_PART="main"

JWT_SECRET: "1982LvDSm44Xv2jYOh93Y"
PRIVATE_KEY: "37LvDSm4XvjYOh9Y"
TOKEN_EXPIRY: "1d"
