{
  "name": "Checklist",
  "version": "1.0.0",
  "description": "Checklist Automato",
  "main": "index.js",
  "scripts": {
    "startDev": "cross-env NODE_ENV=development FRONT_PART='main' nodemon server.js",
    "startProd": "cross-env NODE_ENV=production node server.js",
    "bundle": "webpack --config ./front_main/webpack.main.prod -p",
    "botDev": "nodemon ./server/bot"
  },
  "keywords": [
    "Checklist"
  ],
  "author": "Automato",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "eslint": "4.12.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "flow-bin": "^0.57.3",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "node-sass": "^4.7.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react-dev-utils": "^4.2.1",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^6.0.6",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "asyncawait": "^1.0.7",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.3.19",
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.1",
    "compression-webpack-plugin": "latest",
    "connected-react-router": "^4.2.3",
    "cors": "^2.8.4",
    "form-serialize": "^0.7.2",
    "history": "^4.7.2",
    "http": "0.0.0",
    "jsonwebtoken": "^8.2.2",
    "moment": "^2.22.2",
    "mongoose": "^5.1.4",
    "morgan": "^1.9.0",
    "node-cron": "^1.2.1",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.17.5",
    "npm-install-webpack-plugin": "^4.0.5",
    "react": "^16.2.0",
    "react-big-calendar": "^0.19.2",
    "react-calendar": "^2.13.5",
    "react-circular-progressbar": "^1.0.0",
    "react-ckeditor-component": "^1.0.7",
    "react-d3-speedometer": "^0.3.2",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.2.0",
    "react-html-parser": "^2.0.2",
    "react-modal": "^3.1.2",
    "react-redux": "^4.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-toastify": "^4.1.0",
    "react-typing-animation": "^1.3.3",
    "react-webcam": "^1.0.1",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.2.0",
    "requestify": "^0.2.5",
    "slick-carousel": "^1.8.1",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-hot-middleware": "^2.21.0"
  }
}
